[NOTE: The version included in octopus is in fact the translation
to Fortran 90 due to Prof. John Burkardt]

ACM Software Copyright Notice
=============================

[http://www.acm.org/pubs/toc/CRnotice.html]

Copyright   (c)  1998  Association   for  Computing   Machinery,  Inc.
Permission to  include in application  software or to make  digital or
hard copies  of part or all of  this work is subject  to the following
licensing agreement.

ACM Software License Agreement
==============================

All software, both binary and  source published by the Association for
Computing  Machinery  (hereafter,  Software)  is  copyrighted  by  the
Association  (hereafter, ACM) and  ownership of  all right,  title and
interest in and to the Software remains with ACM.  By using or copying
the Software, User agrees to abide by the terms of this Agreement.

Noncommercial Use
=================

The ACM  grants to you (hereafter, User)  a royalty-free, nonexclusive
right  to execute,  copy, modify  and distribute  both the  binary and
source  code   solely  for   academic,  research  and   other  similar
noncommercial uses, subject to the following conditions:

1. User  acknowledges that the  Software is  still in  the development
stage  and that  it is  being supplied  "as is,"  without  any support
services   from  ACM.    Neither  ACM   nor  the   author   makes  any
representations or warranties,  express or implied, including, without
limitation, any  representations or warranties  of the merchantability
or fitness for any particular  purpose, or that the application of the
software, will not infringe on any patents or other proprietary rights
of others.

2. ACM shall  not be held  liable for direct, indirect,  incidental or
consequential  damages arising  from any  claim by  User or  any third
party with respect  to uses allowed under this  Agreement, or from any
use of the Software.

3. User agrees  to fully  indemnify and hold  harmless ACM  and/or the
author(s) of  the original work from  and against any  and all claims,
demands, suits, losses, damages, costs and expenses arising out of the
User's use of the Software, including, without limitation, arising out
of the User's modification of the Software.

4. User may modify  the Software and distribute that  modified work to
third  parties provided  that: (a)  if posted  separately,  it clearly
acknowledges  that it  contains  material copyrighted  by  ACM (b)  no
charge is associated  with such copies, (c) User  agrees to notify ACM
and the Author(s)  of the distribution, and (d)  User clearly notifies
secondary users that such modified work is not the original Software.

5. User agrees that  ACM, the authors of the  original work and others
may enjoy  a royalty-free, non-exclusive license to  use, copy, modify
and redistribute these modifications to  the Software made by the User
and  distributed to  third parties  as  a derivative  work under  this
agreement.

6. This agreement will terminate immediately upon User's breach of, or
non-compliance with,  any of its terms.   User may be  held liable for
any  copyright   infringement  or   the  infringement  of   any  other
proprietary rights  in the Software  that is caused or  facilitated by
the User's failure to abide by the terms of this agreement.

7. This agreement  will be construed  and enforced in  accordance with
the law  of the  state of New  York applicable to  contracts performed
entirely  within the State.   The parties  irrevocably consent  to the
exclusive jurisdiction of  the state or federal courts  located in the
City of New York for all disputes concerning this agreement.

Commercial Use
==============

Any User wishing to make a commercial use of the Software must contact
ACM  at   permissions@acm.org  to  arrange   an  appropriate  license.
Commercial use  includes (1) integrating or incorporating  all or part
of the source code into a product for sale or license by, or on behalf
of, User to third parties, or (2) distribution of the binary or source
code  to third  parties  for use  with  a commercial  product sold  or
licensed by, or on behalf of, User.

Revised 6/98



