---
title: "Running Octopus on HPC systems"
author: "Sebastian Ohlmann"
weight: 50
---

A series of tutorials, outlining how to use the code on modern HPC systems, including GPUs. The tutorials are written for the systems at the MPCDF, but can easily be transferred to other HPC systems.

{{< tutorial-series "HPC">}}
